# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../Processor_Trinity_8bit.srcs/sources_1/new/alu.v" \
"../../../../Processor_Trinity_8bit.srcs/sources_1/new/control_unit.v" \
"../../../../Processor_Trinity_8bit.srcs/sources_1/new/data_memory.v" \
"../../../../Processor_Trinity_8bit.srcs/sources_1/new/flag_register.v" \
"../../../../Processor_Trinity_8bit.srcs/sources_1/new/instruction_memory.v" \
"../../../../Processor_Trinity_8bit.srcs/sources_1/new/processor_top.v" \
"../../../../Processor_Trinity_8bit.srcs/sources_1/new/program_counter.v" \
"../../../../Processor_Trinity_8bit.srcs/sources_1/new/register_file.v" \
"../../../../Processor_Trinity_8bit.srcs/sim_1/new/tb_processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
